<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Homework 1</title>
</head>
<body>
    <nav>
        <img class="logo" src="images/rome-logo.png" alt="logo">
        <div class="link-container">
            <a class="links" href="#">HOME</a>
           <a class="links" href="#">COLOSSEUM</a>
            <a class="links" href="#">PANTHEON</a>
        </div>
    </nav>
    <div class="hero">
        <div class="callout">
            <h1>Rome, Italy</h1>
            <h4>Come See Your Slice of the World</h4>
        </div>
    </div>
    <section id="colo">
        <div class="content">
            <div class="text">
            <h1>COLOSSEUM</h1>
            <p>The Colosseum or Coliseum, also known as the Flavian Amphitheatre, is an oval amphitheatre in the centre of the city of Rome, Italy. Built of travertine limestone, tuff (volcanic rock), and brick-faced concrete, it was the largest amphitheatre ever built at the time and held 50,000 to 80,000 spectators. The Colosseum is situated just east of the Roman Forum. Construction began under the emperor Vespasian in AD 72 and was completed in AD 80 under his successor and heir, Titus. Further modifications were made during the reign of Domitian (81–96). These three emperors are known as the Flavian dynasty, and the amphitheatre was named in Latin for its association with their family name (Flavius).</p>

                <p>The Colosseum could hold an estimated 50,000 to 80,000 spectators at various points of its history over the centuries, having an average audience of some 65,000; it was used for gladiatorial contests and public spectacles such as mock sea battles, animal hunts, executions, re-enactments of famous battles, and dramas based on Classical mythology. The building ceased to be used for entertainment in the early medieval era. It was later reused for such purposes as housing, workshops, quarters for a religious order, a fortress, a quarry, and a Christian shrine.</p>
            </div>

            <div class="site-img-container">
                
                    <img class="site-img" src="images/colo-ext.png" alt="">
                    <img class="site-img" src="images/colo-int.png" alt="">
                
                <!-- <div class="site-img"></div> -->
            </div>
        </div>
    </section>
    <section id="pan">
        <div class="content">
            <div class="text">
            <h1>PANTHEON</h1>
            <p>The Pantheon, is a former Roman temple, now a church, in Rome, Italy, on the site of an earlier temple commissioned by Marcus Agrippa during the reign of Augustus (27 BC – 14 AD). It was completed by the emperor Hadrian and probably dedicated about 126 AD. Its date of construction is uncertain, because Hadrian chose not to inscribe the new temple but rather to retain the inscription of Agrippa's older temple, which had burned down.</p>

                <p>The building is cylindrical with a portico of large granite Corinthian columns (eight in the first rank and two groups of four behind) under a pediment. A rectangular vestibule links the porch to the rotunda, which is under a coffered concrete dome, with a central opening (oculus) to the sky. Almost two thousand years after it was built, the Pantheon's dome is still the world's largest unreinforced concrete dome. The height to the oculus and the diameter of the interior circle are the same, 43 metres (142 ft).</p>
            </div>

            <div class="site-img-container">
                
                    <img class="site-img" src="images/pan-ext.png" alt="">
                    <img class="site-img" src="images/pan-int.png" alt="">
                
                <!-- <div class="site-img"></div> -->
            </div>
        </div>
    </section>
    
</body>
</html>